{
  "name": "thetiptop",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run thetiptop:serve-ssr",
    "serve:ssr": "node dist/thetiptop/server/main.js",
    "build:ssr": "ng build && ng run thetiptop:server",
    "prerender": "ng run thetiptop:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.3",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/localize": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/platform-server": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fontsource/lobster-two": "^4.5.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@nguniversal/builders": "^12.0.1",
    "@nguniversal/express-engine": "^12.1.0",
    "@tobynatooor/countdown": "^1.2.5",
    "angular-animations": "^0.11.0",
    "angular-archwizard": "^7.0.0",
    "angular-datatables": "^12.0.0",
    "angularx-social-login": "^3.5.7",
    "bootstrap": "^4.5.3",
    "cookieconsent": "^3.1.1",
    "datatables.net": "^1.10.25",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "express": "^4.15.2",
    "jquery": "^3.4.1",
    "jwt-decode": "^3.1.2",
    "localstorage-polyfill": "^1.0.1",
    "ng-particles": "^2.16.2",
    "ngx-bootstrap": "^6.2.0",
    "ngx-cookieconsent": "^2.2.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "tsparticles": "^1.33.2",
    "tsparticles-shape-confetti": "^1.14.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.3",
    "@angular/cli": "~12.2.3",
    "@angular/compiler-cli": "~12.2.0",
    "@nguniversal/builders": "^12.1.0",
    "@types/datatables.net": "^1.10.18",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.3.33",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
